:root {
  --color-primary: hsl(31, 77%, 52%);
  --color-secondary: hsl(184, 100%, 22%);
  --color-tertiary: hsl(179, 100%, 13%);
  --color-accent: hsl(0, 0%, 95%);
  --color-paragraph: hsla(0, 0%, 100%, 0.75);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
body {
  font-size: 15px;
}

h3 {
  font-family: "Big Shoulders Display", cursive;
  color: var(--color-accent);
  text-transform: uppercase;
}

p {
  font-family: "Lexend Deca", sans-serif;
  color: var(--color-paragraph);
}

/* Buttons */
.btn {
  font-size: 1rem;
  text-transform: capitalize;
  padding: 1rem 2.5rem;
  border: 0;
  border-radius: 30px;
  background-color: var(--color-accent);
}

.btn:hover {
  border: 4px solid var(--color-accent);
  color: var(--color-accent);
}

.btn--primary {
  color: var(--color-primary);
}

.btn--primary:hover {
  background-color: var(--color-primary);
}

.btn--secondary {
  color: var(--color-secondary);
}

.btn--secondary:hover {
  background-color: var(--color-secondary);
}

.btn--tertiary {
  color: var(--color-tertiary);
}

.btn--tertiary:hover {
  background-color: var(--color-tertiary);
}

/* Grid */
.grid {
  display: grid;
}

.box-primary {
  height: 100px;
  background-color: var(--color-primary);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.box-secondary {
  height: 100px;
  background-color: var(--color-secondary);
}

.box-tertiary {
  height: 100px;
  background-color: var(--color-tertiary);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media screen and (min-width: 768px) {
  .grid-1x3 {
    grid-template-columns: repeat(3, 1fr);
  }

  .box-primary {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .box-tertiary {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
  }
}
